DEEPINFRA_API_KEY= PUT_YOUR_API_KEY_HERE

#chat
DEEPINFRA_BASE_URL = https://api.deepinfra.com/v1/openai
CHAT_MODEL_NAME = meta-llama/Meta-Llama-3-70B-Instruct
default_collection_name = chats
default_data_directory = chroma
temperature = 0




#Chroma Retriever
chain_type = stuff
search_type = similarity_score_threshold
score_threshold = 0
top_k_to_search = 10


encoding_name = "cl100k_base"
openai_model_name = "text-embedding-3-large"
max_tokens = "8191"
