OPENAI_API_KEY= YOUR_OPENAI_API_KEY 

default_collection_name = chats
default_data_directory = chroma


#Chroma Retriever
chain_type = stuff
search_type = similarity
score_threshold = 0
top_k_to_search = 5


